<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1098954720233672775/1346139511943467019/image_1741015039777.jpg?ex=67c7199d&is=67c5c81d&hm=ea7490a3892c97368c2f4589e12acba6620f4676c63d2ed2fa8bc66d798b4430&');
            background-size: cover; /* כדי שהתמונה תכסה את כל הדף */
            background-repeat: no-repeat; /* כדי למנוע חזרה של התמונה */
            background-position: center; /* למרכז את התמונה */
            color: white; /* צבע טקסט */
            text-align: center; /* למרכז את הטקסט והתמונה */
        }
        .large-text {
            font-size: 36px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <p class="large-text">Welcome</p>
    <h1>Welcome To Dog Website.</h1>
    <p><b>In the next line to the site, to switch to the registration stage, click the button below.</b></p>
    <a href="Home.html" class="button">Go to Home</a>
</body>
</html>